<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0p3-NR-82h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="oSe-70-kk9">
            <objects>
                <tableViewController id="yEn-Ku-nuK" customClass="ContactListTableViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iHw-0K-VgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ITa-8S-Mvs" style="IBUITableViewCellStyleDefault" id="Hm9-RP-QNE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hm9-RP-QNE" id="wwn-qD-oAG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITa-8S-Mvs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEn-Ku-nuK" id="v6s-G0-xaJ"/>
                            <outlet property="delegate" destination="yEn-Ku-nuK" id="y4C-OK-Jmw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Ux0-bu-HVX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D0N-2h-Kgg">
                            <connections>
                                <action selector="didPressNewContactButton:" destination="yEn-Ku-nuK" id="dS2-wb-jzn"/>
                                <segue destination="TmA-uJ-0B9" kind="show" identifier="GoToNewContactView" id="PB6-sv-bfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENt-HE-ocE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-662.51874062968523"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="iud-ke-k0X">
            <objects>
                <viewController id="TmA-uJ-0B9" customClass="NewContactViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGS-1e-1q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-xI-gb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="U8n-DN-hEV" userLabel="footer">
                                    <rect key="frame" x="0.0" y="248" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewContactTableViewCellMainInformation" rowHeight="150" id="2Ky-BB-B5c" customClass="NewContactTableViewCell" customModule="Calendar_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ky-BB-B5c" id="Jek-hi-SRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-pa-hfE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-Ic-Wqd">
                                                            <rect key="frame" x="16" y="16" width="343" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="m2T-Ic-d8T"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-IO-47m">
                                                            <rect key="frame" x="16" y="60" width="343" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="HNM-m9-oMM"/>
                                                                <constraint firstAttribute="height" constant="36" id="UsZ-GL-qsF"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-5G-vGx">
                                                            <rect key="frame" x="16" y="104" width="343" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Knk-PK-sVd"/>
                                                                <constraint firstAttribute="height" constant="36" id="Lcg-56-gMj"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TmJ-Ic-Wqd" firstAttribute="leading" secondItem="EQb-pa-hfE" secondAttribute="leading" constant="16" id="AhU-5t-w0u"/>
                                                        <constraint firstItem="ILO-5G-vGx" firstAttribute="top" secondItem="tHj-IO-47m" secondAttribute="bottom" constant="8" id="NPf-ne-R2E"/>
                                                        <constraint firstAttribute="trailing" secondItem="ILO-5G-vGx" secondAttribute="trailing" constant="16" id="OJD-lb-Yih"/>
                                                        <constraint firstItem="tHj-IO-47m" firstAttribute="top" secondItem="TmJ-Ic-Wqd" secondAttribute="bottom" constant="8" id="PPJ-Gu-mqM"/>
                                                        <constraint firstItem="tHj-IO-47m" firstAttribute="leading" secondItem="EQb-pa-hfE" secondAttribute="leading" constant="16" id="RTZ-Kh-tYa"/>
                                                        <constraint firstAttribute="trailing" secondItem="TmJ-Ic-Wqd" secondAttribute="trailing" constant="16" id="Ry5-Tw-Pcd"/>
                                                        <constraint firstAttribute="trailing" secondItem="tHj-IO-47m" secondAttribute="trailing" constant="16" id="bRR-mV-bau"/>
                                                        <constraint firstItem="ILO-5G-vGx" firstAttribute="leading" secondItem="EQb-pa-hfE" secondAttribute="leading" constant="16" id="crY-k3-M3J"/>
                                                        <constraint firstItem="TmJ-Ic-Wqd" firstAttribute="top" secondItem="EQb-pa-hfE" secondAttribute="top" constant="16" id="zSf-xr-wH8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQb-pa-hfE" firstAttribute="leading" secondItem="Jek-hi-SRG" secondAttribute="leading" id="36p-7b-dVF"/>
                                                <constraint firstAttribute="trailing" secondItem="EQb-pa-hfE" secondAttribute="trailing" id="AFl-O3-hR8"/>
                                                <constraint firstItem="EQb-pa-hfE" firstAttribute="top" secondItem="Jek-hi-SRG" secondAttribute="top" id="NVv-1E-aeO"/>
                                                <constraint firstAttribute="bottom" secondItem="EQb-pa-hfE" secondAttribute="bottom" id="ePY-H5-zPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthDayTextField" destination="ILO-5G-vGx" id="S4b-kq-k48"/>
                                            <outlet property="firstNameTextField" destination="TmJ-Ic-Wqd" id="DEi-oU-Aih"/>
                                            <outlet property="lastNameTextField" destination="tHj-IO-47m" id="NAU-YJ-aaC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewContactTableViewCellListInformation" rowHeight="70" id="l3w-Ym-f5j" customClass="NewContactTableViewCell" customModule="Calendar_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3w-Ym-f5j" id="Jgq-k7-gnk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-Ru-OkE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-mq-iMc">
                                                            <rect key="frame" x="16" y="16" width="343" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="GPx-F4-OlI"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hg4-mq-iMc" firstAttribute="leading" secondItem="c1l-Ru-OkE" secondAttribute="leading" constant="16" id="FY0-Nj-KPs"/>
                                                        <constraint firstItem="Hg4-mq-iMc" firstAttribute="top" secondItem="c1l-Ru-OkE" secondAttribute="top" constant="16" id="gxb-Pq-mRS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hg4-mq-iMc" secondAttribute="trailing" constant="16" id="zE9-yl-GJ4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c1l-Ru-OkE" secondAttribute="bottom" id="7SL-YL-Poq"/>
                                                <constraint firstItem="c1l-Ru-OkE" firstAttribute="leading" secondItem="Jgq-k7-gnk" secondAttribute="leading" id="U7g-fm-l6u"/>
                                                <constraint firstAttribute="trailing" secondItem="c1l-Ru-OkE" secondAttribute="trailing" id="kW9-aV-RA9"/>
                                                <constraint firstItem="c1l-Ru-OkE" firstAttribute="top" secondItem="Jgq-k7-gnk" secondAttribute="top" id="ybO-Bt-29V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataTextField" destination="Hg4-mq-iMc" id="rAE-Kc-k7r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQa-xI-gb1" firstAttribute="trailing" secondItem="Vlw-Jv-ODm" secondAttribute="trailing" id="Pvn-AD-jjq"/>
                            <constraint firstItem="rQa-xI-gb1" firstAttribute="leading" secondItem="Vlw-Jv-ODm" secondAttribute="leading" id="bxa-oH-Q9Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rQa-xI-gb1" secondAttribute="bottom" id="fqQ-3K-6l8"/>
                            <constraint firstItem="rQa-xI-gb1" firstAttribute="top" secondItem="DGS-1e-1q6" secondAttribute="topMargin" id="ggu-n4-2ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vlw-Jv-ODm"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="Z5E-2W-L4Q">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="vL4-Sd-7BM">
                            <connections>
                                <action selector="didPressDoneButton:" destination="TmA-uJ-0B9" id="clD-sP-Ieb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rQa-xI-gb1" id="V2G-NN-hEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXx-eY-ZHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtU-TM-K7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0p3-NR-82h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GH2-ha-Zxc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEn-Ku-nuK" kind="relationship" relationship="rootViewController" id="QMb-rB-Pzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyf-0M-zOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-662.51874062968523"/>
        </scene>
    </scenes>
</document>
